# platform

./: pom.xml
base-controller/: pom.xml
base-intf/: pom.xml
base-service/: pom.xml
eureka-service/: pom.xml
eureka-service/src/main/resources/: application-dev.properties
gateway-service/: pom.xml
gateway-service/src/main/resources/: application-dev.properties  application-test.properties
mq-cosumer/: pom.xml
mq-cosumer/src/main/java/com/lbw/: CosumerApplication.java
mq-cosumer/src/main/java/com/lbw/mq/: Cosumer.java
mq-cosumer/src/main/resources/: application-dev.properties
order-module/: pom.xml
order-module/order-controller/: pom.xml
order-module/order-controller/src/main/java/com/lbw/: OrderControllerApplication.java
order-module/order-controller/src/main/java/com/lbw/controller/: DemoController.java  OrderController.java  Producer.java
order-module/order-controller/src/main/java/com/lbw/platform/order/: OrderControllerApplication.java
order-module/order-controller/src/main/java/com/lbw/platform/order/controller/: DemoController.java  OrderController.java  Producer.java
order-module/order-controller/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
order-module/order-intf/: pom.xml
order-module/order-intf/src/main/java/com/lbw/order/: OrderIntfApplication.java
order-module/order-intf/src/main/java/com/lbw/order/client/: OrderClient.java
order-module/order-intf/src/main/java/com/lbw/order/entity/: Order.java
order-module/order-intf/src/main/java/com/lbw/platform/order/: OrderIntfApplication.java
order-module/order-intf/src/main/java/com/lbw/platform/order/client/: OrderClient.java
order-module/order-intf/src/main/java/com/lbw/platform/order/entity/: Order.java
order-module/order-service/: pom.xml
order-module/order-service/src/main/java/com/lbw/order/: OrderServiceApplication.java
order-module/order-service/src/main/java/com/lbw/order/controller/: OrderController.java
order-module/order-service/src/main/java/com/lbw/order/mapper/: OrderMapper.java
order-module/order-service/src/main/java/com/lbw/platform/order/: OrderServiceApplication.java
order-module/order-service/src/main/java/com/lbw/platform/order/controller/: OrderController.java
order-module/order-service/src/main/java/com/lbw/platform/order/mapper/: OrderMapper.java
order-module/order-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
order-module/order-service/src/main/resources/mybatis/: OrderMapper.xml  mybatis-config.xml
platform-admin/: pom.xml
platform-admin-ui/: index.html
platform-admin-ui/html/: page02.html
platform-admin/admin-controller/: pom.xml
platform-admin/admin-controller/src/main/java/com/lbw/platform/admin/: AdminApplication.java
platform-admin/admin-controller/src/main/java/com/lbw/platform/admin/app/entity/: Order.java
platform-admin/admin-controller/src/main/java/com/lbw/platform/admin/app/mapper/: OrderMapper.java
platform-admin/admin-controller/src/main/java/com/lbw/platform/admin/config/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MyUserDetailService.java  WebSecurityConfig.java
platform-admin/admin-controller/src/main/java/com/lbw/platform/admin/controller/: LoginController.java  OrderController.java
platform-admin/admin-controller/src/main/java/com/lbw/platform/admin/entity/: Order.java  SysAuthority.java  SysRole.java  SysUser.java
platform-admin/admin-controller/src/main/java/com/lbw/platform/admin/mapper/: OrderMapper.java  SysAuthorityMapper.java  SysUserMapper.java
platform-admin/admin-controller/src/main/java/com/lbw/platform/admin/order/controller/: OrderController.java
platform-admin/admin-controller/src/main/java/com/lbw/platform/admin/order/intf/: Order.java
platform-admin/admin-controller/src/main/java/com/lbw/platform/admin/order/mapper/: OrderMapper.java
platform-admin/admin-controller/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
platform-admin/admin-controller/src/main/resources/mybatis/: OrderMapper.xml  SysAuthorityMapper.xml  SysUserMapper.xml
platform-admin/admin-controller/src/main/resources/static/: 1.html
platform-admin/admin-controller/src/main/resources/static/data/: griddata.json
platform-admin/admin-controller/src/main/resources/static/editor/: ueditor.config.js
platform-admin/admin-controller/src/main/resources/static/html/: editor.html  page02.html
platform-admin/admin-controller/src/main/resources/templates/: error.html  index.html  login.html
platform-admin/admin-intf/: pom.xml
platform-admin/admin-service/: pom.xml
platform-utils/: pom.xml
security-service/: pom.xml
security-service/auth-jwt-service/: pom.xml  token.txt
security-service/auth-jwt-service/src/main/java/com/lbw/platform/security/: JwtAuthenticationServer.java
security-service/auth-jwt-service/src/main/java/com/lbw/platform/security/config/: SecurityConfig.java
security-service/auth-jwt-service/src/main/java/com/lbw/platform/security/controller/: UserController.java
security-service/auth-jwt-service/src/main/java/com/lbw/platform/security/domain/: SysUser.java
security-service/auth-jwt-service/src/main/java/com/lbw/platform/security/exception/: UsernameIsExitedException.java
security-service/auth-jwt-service/src/main/java/com/lbw/platform/security/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
security-service/auth-jwt-service/src/main/java/com/lbw/platform/security/impl/: CustomAuthenticationProvider.java  UserDetailsServiceImpl.java
security-service/auth-jwt-service/src/main/java/com/lbw/platform/security/mapper/: SysUserMapper.java
security-service/auth-jwt-service/src/main/resources/: application-dev.properties  application-test.properties
security-service/auth-jwt-service/src/main/resources/mybatis/: mybatis-config.xml
security-service/auth-service/: pom.xml
security-service/resource-service/: pom.xml
(+141 files in other folders)
