<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lbw.platform</groupId>
		<artifactId>base-controller</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>order-controller</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.lbw.platform.order</groupId>
			<artifactId>order-intf</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<!--activemq -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>
	</dependencies>
	<version>0.0.1-SNAPSHOT</version>
	<groupId>com.lbw.platform.order</groupId>
</project>