spring.application.name=api-gateway

server.port=8001

eureka.client.serviceUrl.defaultZone=http://${eureka.host:localhost}:${eureka.port:8761}/eureka/

zuul.routes.auth.path=/auth/**
zuul.routes.auth.serviceId=auth-server

zuul.routes.order.path=/order/**
zuul.routes.order.serviceId=order-service

#security:
#  oauth2:
#    client:
#      access-token-uri: http://localhost:8080/uaa/oauth/token
#      user-authorization-uri: http://localhost:8080/uaa/oauth/authorize
#      client-id: webapp
#    resource:
#     user-info-uri: http://localhost:8080/uaa/user
#     prefer-token-info: false

