spring.application.name=order-service
#spring.redis.host=localhost
#spring.redis.password=root

server.port=8083

eureka.client.serviceUrl.defaultZone=http://${eureka.host:localhost}:${eureka.port:8761}/eureka/

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/**/*Mapper.xml

spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

feign.hystirx.enable=true

spring.activemq.broker-url=tcp://120.79.247.254:61616




