spring.application.name=order-service
spring.redis.host=localhost
spring.redis.password=root

spring.server.port=8083

management.security.enabled: false
eureka.client.serviceUrl.defaultZone=http://${eureka.host:localhost}:${eureka.port:8761}/eureka/

feign.hystirx.enable=true
logging.level.org.springframework.security=DEBUG





