<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lbw.platform</groupId>
    <artifactId>platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>order-module</artifactId>
  <packaging>pom</packaging>
  <groupId>com.lbw.platform.order</groupId>
  <modules>
  	<module>order-service</module>
  	<module>order-intf</module>
  	<module>order-controller</module>
  </modules>
</project>