spring.application.name=order-controller
server.port=8082

eureka.client.serviceUrl.defaultZone=http://${eureka.host:localhost}:${eureka.port:8761}/eureka/
tokenStore.checkTokenUrl=http://localhost:8000/oauth/check_token


